# Supabase Configuration


SUPABASE_URL=https://jmtbnnvepxkntrfeuwdi.supabase.co
SUPABASE_ANON_KEY=sb_publishable_yG4Pu6v-8y9iaaIRf4prRw_IfdSEjx5
SUPABASE_SERVICE_ROLE_KEY=sb_secret_B-AkAdSGsQWWMlUt05LHdg_QkGxCQrd